{
  "type": "excalidrawlib",
  "version": 2,
  "source": "atlasdraw:hazard-markers",
  "libraryItems": [
    {
      "id": "atlas-hazard-chemical",
      "status": "published",
      "created": 1715731200000,
      "name": "Chemical spill",
      "elements": [
        {
          "type": "diamond",
          "id": "chemical-diamond",
          "x": 0,
          "y": 0,
          "width": 28,
          "height": 28,
          "angle": 0,
          "strokeColor": "#e8590c",
          "backgroundColor": "#ffd8a8",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-hazard-chemical"],
          "frameId": null,
          "roundness": null,
          "seed": 20,
          "version": 1,
          "versionNonce": 20,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false
        }
      ]
    },
    {
      "id": "atlas-hazard-flood",
      "status": "published",
      "created": 1715731200000,
      "name": "Flood zone",
      "elements": [
        {
          "type": "line",
          "id": "flood-wave-1",
          "x": 0,
          "y": 8,
          "width": 32,
          "height": 4,
          "angle": 0,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": ["atlas-hazard-flood"],
          "frameId": null,
          "roundness": null,
          "seed": 21,
          "version": 1,
          "versionNonce": 21,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [8, 4],
            [16, 0],
            [24, 4],
            [32, 0]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        },
        {
          "type": "line",
          "id": "flood-wave-2",
          "x": 0,
          "y": 16,
          "width": 32,
          "height": 4,
          "angle": 0,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 2,
          "opacity": 100,
          "groupIds": ["atlas-hazard-flood"],
          "frameId": null,
          "roundness": null,
          "seed": 22,
          "version": 1,
          "versionNonce": 22,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [8, 4],
            [16, 0],
            [24, 4],
            [32, 0]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "id": "atlas-hazard-earthquake",
      "status": "published",
      "created": 1715731200000,
      "name": "Earthquake epicenter",
      "elements": [
        {
          "type": "ellipse",
          "id": "earthquake-ring-outer",
          "x": 0,
          "y": 0,
          "width": 32,
          "height": 32,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-hazard-earthquake"],
          "frameId": null,
          "roundness": null,
          "seed": 23,
          "version": 1,
          "versionNonce": 23,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "id": "earthquake-ring-inner",
          "x": 12,
          "y": 12,
          "width": 8,
          "height": 8,
          "angle": 0,
          "strokeColor": "#862e9c",
          "backgroundColor": "#e599f7",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-hazard-earthquake"],
          "frameId": null,
          "roundness": null,
          "seed": 24,
          "version": 1,
          "versionNonce": 24,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false
        }
      ]
    }
  ]
}
