{
  "type": "excalidrawlib",
  "version": 2,
  "source": "atlasdraw:transit-symbols",
  "libraryItems": [
    {
      "id": "atlas-transit-bus-stop",
      "status": "published",
      "created": 1715731200000,
      "name": "Bus stop",
      "elements": [
        {
          "type": "rectangle",
          "id": "bus-stop-sign",
          "x": 0,
          "y": 0,
          "width": 24,
          "height": 24,
          "angle": 0,
          "strokeColor": "#1864ab",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-transit-bus-stop"],
          "frameId": null,
          "roundness": null,
          "seed": 10,
          "version": 1,
          "versionNonce": 10,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "id": "bus-stop-label",
          "x": 6,
          "y": 4,
          "width": 12,
          "height": 16,
          "angle": 0,
          "strokeColor": "#1864ab",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-transit-bus-stop"],
          "frameId": null,
          "roundness": null,
          "seed": 11,
          "version": 1,
          "versionNonce": 11,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false,
          "fontSize": 14,
          "fontFamily": 1,
          "text": "B",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "originalText": "B",
          "lineHeight": 1.2,
          "baseline": 12
        }
      ]
    },
    {
      "id": "atlas-transit-train-station",
      "status": "published",
      "created": 1715731200000,
      "name": "Train station",
      "elements": [
        {
          "type": "rectangle",
          "id": "train-station-box",
          "x": 0,
          "y": 0,
          "width": 28,
          "height": 16,
          "angle": 0,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-transit-train-station"],
          "frameId": null,
          "roundness": null,
          "seed": 12,
          "version": 1,
          "versionNonce": 12,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "id": "train-track",
          "x": 0,
          "y": 20,
          "width": 28,
          "height": 0,
          "angle": 0,
          "strokeColor": "#2b8a3e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "dashed",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-transit-train-station"],
          "frameId": null,
          "roundness": null,
          "seed": 13,
          "version": 1,
          "versionNonce": 13,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [28, 0]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    },
    {
      "id": "atlas-transit-bike-share",
      "status": "published",
      "created": 1715731200000,
      "name": "Bike share",
      "elements": [
        {
          "type": "ellipse",
          "id": "bike-wheel-left",
          "x": 0,
          "y": 8,
          "width": 12,
          "height": 12,
          "angle": 0,
          "strokeColor": "#5f3dc4",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-transit-bike-share"],
          "frameId": null,
          "roundness": null,
          "seed": 14,
          "version": 1,
          "versionNonce": 14,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false
        },
        {
          "type": "ellipse",
          "id": "bike-wheel-right",
          "x": 16,
          "y": 8,
          "width": 12,
          "height": 12,
          "angle": 0,
          "strokeColor": "#5f3dc4",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-transit-bike-share"],
          "frameId": null,
          "roundness": null,
          "seed": 15,
          "version": 1,
          "versionNonce": 15,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false
        }
      ]
    }
  ]
}
