{
  "type": "excalidrawlib",
  "version": 2,
  "source": "atlasdraw:wildfire-icons",
  "libraryItems": [
    {
      "id": "atlas-wildfire-fire",
      "status": "published",
      "created": 1715731200000,
      "name": "Fire",
      "elements": [
        {
          "type": "line",
          "id": "fire-flame-1",
          "x": 0,
          "y": 0,
          "width": 24,
          "height": 32,
          "angle": 0,
          "strokeColor": "#d92020",
          "backgroundColor": "#ffb84d",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-wildfire-fire"],
          "frameId": null,
          "roundness": null,
          "seed": 1,
          "version": 1,
          "versionNonce": 1,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false,
          "points": [
            [0, 32],
            [4, 16],
            [10, 22],
            [12, 0],
            [18, 18],
            [22, 12],
            [24, 32],
            [0, 32]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": true
        }
      ]
    },
    {
      "id": "atlas-wildfire-evac-arrow",
      "status": "published",
      "created": 1715731200000,
      "name": "Evacuation arrow",
      "elements": [
        {
          "type": "arrow",
          "id": "evac-arrow-1",
          "x": 0,
          "y": 16,
          "width": 32,
          "height": 0,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 3,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-wildfire-evac-arrow"],
          "frameId": null,
          "roundness": null,
          "seed": 2,
          "version": 1,
          "versionNonce": 2,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [32, 0]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        }
      ]
    },
    {
      "id": "atlas-wildfire-damage-pin",
      "status": "published",
      "created": 1715731200000,
      "name": "Damage assessment pin",
      "elements": [
        {
          "type": "ellipse",
          "id": "damage-pin-head",
          "x": 4,
          "y": 0,
          "width": 16,
          "height": 16,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "#ff6b6b",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-wildfire-damage-pin"],
          "frameId": null,
          "roundness": null,
          "seed": 3,
          "version": 1,
          "versionNonce": 3,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false
        },
        {
          "type": "line",
          "id": "damage-pin-tail",
          "x": 12,
          "y": 16,
          "width": 0,
          "height": 16,
          "angle": 0,
          "strokeColor": "#c92a2a",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": ["atlas-wildfire-damage-pin"],
          "frameId": null,
          "roundness": null,
          "seed": 4,
          "version": 1,
          "versionNonce": 4,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1715731200000,
          "link": null,
          "locked": false,
          "points": [
            [0, 0],
            [0, 16]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": null,
          "endArrowhead": null,
          "polygon": false
        }
      ]
    }
  ]
}
